{
  "name": "hs",
  "version": "1.0.0",
  "description": "frontend code lives here",
  "main": "index.js",
  "author": "Rishikant Tiwari",
  "license": "MIT",
  "private": true,
  "peerDependencies": {
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-router": "^5.0.0",
    "typescript": "^4.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@storybook/addon-actions": "^6.1.21",
    "@storybook/addon-backgrounds": "^6.1.21",
    "@storybook/addon-console": "^1.2.3",
    "@storybook/addon-docs": "^6.1.21",
    "@storybook/addon-essentials": "^6.1.21",
    "@storybook/addon-knobs": "^6.1.21",
    "@storybook/addon-links": "^6.1.21",
    "@storybook/addon-storysource": "^6.1.21",
    "@storybook/addon-viewport": "^6.1.21",
    "@storybook/addons": "^6.1.21",
    "@storybook/node-logger": "^6.1.21",
    "@storybook/preset-create-react-app": "^3.1.7",
    "@storybook/react": "^6.1.21",
    "@storybook/theming": "^6.1.21",
    "@types/react": "^16.9.46",
    "@typescript-eslint/eslint-plugin": "4.19.0",
    "@typescript-eslint/parser": "4.19.0",
    "add": "^2.0.6",
    "babel-loader": "~8.1.0",
    "babel-preset-react-app": "^10.0.0",
    "emotion-theming": "^10.0.27",
    "eslint": "^7.11.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "eslint-plugin-react": "^7.20.3",
    "http-proxy-middleware": "^1.0.5",
    "husky": "^4.2.5",
    "lerna": "^4.0.0",
    "lint-staged": "10.2.11",
    "precise-commits": "^1.0.2",
    "prettier": "^2.0.5",
    "react-docgen-typescript-loader": "^3.7.2",
    "react-is": "^16.13.1",
    "react-scripts": "^4.0.3",
    "storybook-react-router": "^1.0.8",
    "ts-loader": "^8.0.2",
    "tsconfig-paths-webpack-plugin": "^3.3.0",
    "webpack": "4.44.2",
    "yarn": "^1.22.4"
  },
  "workspaces": {
    "packages": [
      "packages/*",
      "packages/lib-react/*",
      "packages/lib-react-crm/*",
      "web-apps/*"
    ],
    "nohoist": [
      "**/react-scripts",
      "**/react-scripts/**",
      "**/babel-jest",
      "**/babel-jest/**",
      "**/eslint",
      "**/eslint/**",
      "**/jest",
      "**/jest/**"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "*.{js,ts,tsx}": [
      "eslint --fix",
      "prettier --write"
    ]
  },
  "dependencies": {
    "chromatic": "^5.7.0"
  },
  "scripts": {
    "storybook": "start-storybook -p 6006 -s public",
    "build-storybook": "build-storybook -s public",
    "chromatic": "npx chromatic --project-token 90bafd63a198 --exit-zero-on-changes"
  }
}